# PayMetrix

./: .gitignore  PayMetrix.sln
aspnet-core/: PayMetrix.sln
aspnet-core/docker/mvc/: docker-compose.yml
aspnet-core/src/PayMetrix.Application/: CustomDtoMapper.cs  PayMetrix.Application.csproj  PayMetrixApplicationModule.cs
aspnet-core/src/PayMetrix.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/PayMetrix.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterOutput.cs
aspnet-core/src/PayMetrix.Application/Configuration/: ConfigurationAppService.cs
aspnet-core/src/PayMetrix.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/PayMetrix.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/PayMetrix.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/PayMetrix.Application/Roles/: RoleAppService.cs
aspnet-core/src/PayMetrix.Application/Roles/Dto/: FlatPermissionDto.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  RoleDto.cs  RoleEditDto.cs
aspnet-core/src/PayMetrix.Application/Sessions/: ISessionAppService.cs
aspnet-core/src/PayMetrix.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
aspnet-core/src/PayMetrix.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/PayMetrix.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/PayMetrix.Core/: AppVersionHelper.cs  PayMetrix.Core.csproj  PayMetrixConsts.cs  PayMetrixCoreModule.cs
aspnet-core/src/PayMetrix.EntityFrameworkCore/: PayMetrix.EntityFrameworkCore.csproj
aspnet-core/src/PayMetrix.Migrator/: Program.cs
aspnet-core/src/PayMetrix.Web.Core/: PayMetrix.Web.Core.csproj  PayMetrixWebCoreModule.cs
aspnet-core/src/PayMetrix.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/PayMetrix.Web.Core/Controllers/: PayMetrixControllerBase.cs
aspnet-core/src/PayMetrix.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/PayMetrix.Web.Core/Models/TokenAuth/: ExternalAuthenticateModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/PayMetrix.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/PayMetrix.Web.Core/Url/: AppUrlServiceBase.cs  WebUrlServiceBase.cs
aspnet-core/src/PayMetrix.Web.Host/: Dockerfile  PayMetrix.Web.Host.csproj  appsettings.json
aspnet-core/src/PayMetrix.Web.Mvc/: Dockerfile  PayMetrix.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/test/PayMetrix.Tests/: MultiTenantFactAttribute.cs  PayMetrixTestModule.cs
aspnet-core/test/PayMetrix.Web.Tests/: PayMetrix.Web.Tests.csproj
src/PayMetrix.Application/: PayMetrixAppServiceBase.cs
src/PayMetrix.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/PayMetrix.Application/Configuration/: IConfigurationAppService.cs
src/PayMetrix.Application/Properties/: AssemblyInfo.cs
src/PayMetrix.Application/Roles/: IRoleAppService.cs
src/PayMetrix.Application/Sessions/: SessionAppService.cs
src/PayMetrix.Application/Users/: IUserAppService.cs  UserAppService.cs
src/PayMetrix.Core/Authorization/: PayMetrixAuthorizationProvider.cs  PermissionChecker.cs
src/PayMetrix.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/PayMetrix.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs
src/PayMetrix.Core/Properties/: AssemblyInfo.cs
src/PayMetrix.Core/Validation/: ValidationHelper.cs
src/PayMetrix.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  PayMetrixDbContext.cs  PayMetrixDbContextConfigurer.cs  PayMetrixEntityFrameworkModule.cs
src/PayMetrix.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200928141743_Upgraded_To_ABP_5_13_0.Designer.cs  20200928141743_Upgraded_To_ABP_5_13_0.cs  (+5 more)
src/PayMetrix.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  PayMetrix.Migrator.csproj  PayMetrixMigratorModule.cs  appsettings.json
src/PayMetrix.Migrator/Properties/: AssemblyInfo.cs
src/PayMetrix.Web.Host/: appsettings.Staging.json
test/PayMetrix.Tests/: PayMetrix.Tests.csproj  PayMetrixTestBase.cs
test/PayMetrix.Web.Tests/: PayMetrixWebTestBase.cs  PayMetrixWebTestModule.cs  Startup.cs
(+210 files in other folders)
