<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net7.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>PayMetrix.Application</AssemblyName>
    <PackageId>PayMetrix.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>PayMetrix</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PayMetrix.Application.Shared\PayMetrix.Application.Shared.csproj" />
    <ProjectReference Include="..\PayMetrix.Core\PayMetrix.Core.csproj" />
    <ProjectReference Include="..\PayMetrix.EntityFrameworkCore\PayMetrix.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>